#release configuration
#Tue Sep 03 10:47:45 EDT 2024
projectVersionPolicyId=default
project.dev.org.janelia.saalfeldlab\:n5-imglib2=7.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.janelia.saalfeldlab\:n5-imglib2.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-imglib2
project.scm.org.janelia.saalfeldlab\:n5-imglib2.tag=HEAD
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-imglib2
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.janelia.saalfeldlab\:n5-imglib2=7.0.1
project.scm.org.janelia.saalfeldlab\:n5-imglib2.url=https\://github.com/saalfeldlab/n5-imglib2
project.scm.org.janelia.saalfeldlab\:n5-imglib2.connection=scm\:git\:git\://github.com/saalfeldlab/n5-imglib2
scm.tag=n5-imglib2-7.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
